#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.HomeBody {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
  width: 100%;
}

.mask {
  text-align: center;
  border: 1px solid #ccc;
  width: 97%;
  padding: 20px;
  margin-top: -120px;
}

.maskFooter {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  
}

.form-control{
  width:50%;
}

.container-fluid{
  justify-content: center !important;
}

.btn1{
  color: #fff;
  background-color: #212529 !important;
  border-color: #212529 !important;
}

